// -*- mode: jsonc -*-

{
	    "layer": "top", // Waybar at top layer
    "bar_id": "bar-0",
    "mode": "dock",
    "ipc": false,
    "position": "left", // Waybar position (top|bottom|left|right)
     //"height": 30, // Waybar height (to be removed for auto height)
    "width": 15, // Waybar width
    "spacing": 10, // Gaps between modules (4px)
    "margin-bottom": 5,
    "margin-left": 0,
    "margin-right":-0,
    "margin-top": 0,
    /*
    "layer": "top", // Waybar at top layer
    "output": ["eDP-01"],
    "position": "left", // Waybar position (top|bottom|left|right)
    "height":, // Waybar height (to be removed for auto height)
    "width":,
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    */
    "modules-center": [
        "custom/arch", "custom/os",
        "hyprland/workspaces",
        //"hyprland/window",
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "temperature",
        //"hyprland/language",
        //"battery",
        //"battery#bat2",
        "clock","clock#2","mpd","custom/launcher", "custom/power"
    ],
    //Modules configuration
    "group/cpu": {
		"orientation": "vertical",
		"modules": [
			"cpu",
			"cpu#2"
		]
},
	"group/memory": {
		"orientation": "vertical",
		"modules": [
			"memory",
			"memory#2"
		]
},
	"group/battery": {
		"orientation": "vertical",
		"modules": [
			"battery",
			"battery#2"
		]
},
	"group/pulseaudio": {
		"orientation": "vertical",
		"modules": [
			"pulseaudio",
			"pulseaudio#2","mpd"
		]
},
	"group/backlight": {
		"orientation": "vertical",
		"modules": [
			"backlight",
			"backlight#2"
		]
},
	"group/date": {
		"orientation": "horizontal",
		"spacing":0,
		"margin-bottom":0,
		"modules": [
			"clock",  "clock#4",
			"clock#2", "custom/launcher"
		]
},
 "hyprland/workspaces": {
	"on-click": "activate",
         "disable-scroll": false,
         "all-outputs": true,
         "format": "{icon}", 
         "format-icons": {
             "active": "",
             "urgent": "",
             "default": ""
         }
},
   "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 50,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
	"font-size": 20,
	"interval": 1,
	"format": "{:%b -%d}",
	//"format": "{:%H:%M | %e %B} ",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
          // "timezone": "America/New_York",
      }, "clock#3":{
      "font-size": 20, "interval":1,
      "format": "{:%d}",
      },"clock#4":{"font-size":20, "interval":1,
        "format":"{:%Y}",
      },
      "clock#2": {
	      "font-size": 20,"interval":1,
        "format": "{:%H:%M}",
	"tooltip-format": "<big>{:%H :%M}</big><tt><small>{calendar}</small></tt>",
     },

    "cpu": {
        "interval": 1,
        "format": "{usage}%",
        "tooltip": true
    },
    "cpu#2": {
        "interval": 1,
        "format": "",
        "tooltip": true
    },
    "memory": {
        "format": "{}%"
    },
    "memory#2": {
        "format": ""
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        //"format-icons": ["", "", ""]
    },

    /*"battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{capacity}%",
        "format-charging": "{capacity}%",
        "format-plugged": "{capacity}%",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#2": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} ",
        "format-charging": "",
        "format-plugged": "",
        "format-alt": "{time} {icon} ",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },*/
    "network": {
	    "format":"{icons}",
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        //"format-wifi": "{essid} ({signalStrength}%) ",
	"format-wifi": "{signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 5, // %, can be a float
        "format": "{volume}%",
        "format-bluetooth": "{volume}%",
        "format-bluetooth-muted": "mute",
        "format-muted": "{volume}%",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "pulseaudio#2": {
        // "scroll-step": 5, // %, can be a float
        "format": "{icon}",
        "format-bluetooth": "",
        "format-bluetooth-muted": "",
        "format-muted": "{format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "pulseaudio#3": {
        // "scroll-step": 5, // %, can be a float
        "format": "{icon}",
        "format-bluetooth": "{icon}   {format_source}",
        "format-bluetooth-muted": " {icon}   {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "backlight#2": {
        // "device": "acpi_video1",
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },"custom/launcher": {
        //"format":"<U+F44E>",
        "format":"  ",
        "tooltip": false,
        "on-click": "exec firefox -c 7 -is 70 -spacing 23"
	//"on-click": "exec firfox -c 7 -is 70 -spacing 33",
   },"custom/os": {
       //"format":"<U+F44E>",
        "format":"  ",
        "tooltip": false,
        "on-click": "exec rofi -show drun -theme simple-tokyonight"
	
	},
	"custom/power": {
        "format" : "||",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "exec wlogout &",
			"reboot": "exec wlogout &",
			"suspend": "exec wlogout &",
			//"hibernate": "systemctl hibernate"
			"hibernate":"exec wlogout &"
		}
    }
    
},


"include": [
		"~/.config/waybar/modules.json"
	]

}
